{
  "settings": {
    "currentPage": "index.html",
    "version": "1.9.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": ""
      },
      "components": [
        {
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": true
          },
          "logo": "{PROJECT_IMAGES}logo127x128_196.png",
          "brand": "<a data-app-btn=\"true\" href=\"impresharer.com\" class=\"text-white\">ImpreSharer</a>",
          "items": "<ul class=\"nav nav-pills pull-right\"><li><a href=\"http://mobirise.com\" data-app-btn=\"true\" class=\"mbr-menu-item text-white\">\u001bHOME</a></li><li><a href=\"http://mobirise.com\" data-app-btn=\"true\" class=\"mbr-menu-item text-white\">ABOUT</a></li><li><a href=\"http://mobirise.com\" data-app-btn=\"true\" class=\"mbr-menu-item text-white\">CONTACT</a></li></ul>"
        },
        {
          "_plugins": "AnimateCSS",
          "_name": "header1",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "{PROJECT_IMAGES}bg.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false
          },
          "title": "ImpreSharer",
          "text": "Create impressions, share experience!",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"#bottom\">Know more!</a>",
          "_styles": {
            ".btn": {
              "font-size": "20px"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_name": "form2",
          "_anchor": "form2-7",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "Become our first premium customer for FREE!",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">SUBSCRIBE</a>"
        },
        {
          "_plugins": "Socicon,SocialLikes",
          "_name": "social-buttons1",
          "_anchor": "social-buttons1-4",
          "_params": {
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "{PROJECT_IMAGES}bg3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "counters": true,
            "facebook": true,
            "twitter": true,
            "google": true
          },
          "text": "SHARE THIS PAGE!"
        }
      ]
    },
    "registration.html": {
      "settings": {
        "title": "Register"
      },
      "components": []
    }
  }
}